{
  "manifest_version": 3,
  "name": "Fluxon",
  "version": "1.3",
  "description": "Help you download stream media easily",
  "permissions": [
    "webRequest",
    "downloads",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/fluxon16.png",
      "24": "icons/fluxon24.png",
      "48": "icons/fluxon.png",
      "128": "icons/fluxon.png"
    }
  },
  "icons": {
    "16": "icons/fluxon16.png",
    "24": "icons/fluxon24.png",
    "48": "icons/fluxon.png",
    "128": "icons/fluxon.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fluxon@physacco.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}